<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Table element</title>
</head>
<body>
     <!-- Header -->
     <header>
        <nav style="background-color: rgb(22, 255, 1);">
            <h1 style="color: rgb(253, 3, 3);"><center>Resultsheet</center></h1>
            <!-- Nav item -->
            <ul>
               <button> <a href="#">Home</a> </button> 
               &ensp;&ensp;
                <button><a href="#">About</a></button> 
                &ensp; &ensp;
                <button><a href="#">Blog</a></button>
                 &ensp; &ensp;
               <button> <a href="#">Video</a></button>
               &ensp; &ensp;
               <button> <a href="#">Contact us</a></button>
               &ensp; &ensp;
               <button> <a href="#">Reviews</a></button>
               &ensp; &ensp;
               <button> <a href="#">Schedule</a></button>
            </ul>
        </nav>
     </header>
     <!-- Main -->
      <main>
        <section id="Marksheet">
            <article>
                <div>
            <dl>
                <dt><b><u><mark>Marksheet about</u>:</mark></b></dt>
                <dd>American (Marksheet) A document detailing the marks or grades obtained by a member in various examinations during his educational life. It usually includes the results obtained by the student during a particular period (eg: Semester Annual Examination), number of marks and total marks.
                </dd>
            </dl>
             </div>
             <div>
            <ul>
                <li><mark>Information that a marksheet usually contains:</mark>
                <ol>
                </li>
                <li>Student Name and Roll Number: This identifies the student.</li>
                <li>Exam Name and Date: The date when the exam was conducted is mentioned.</li>
                <li>List of Subjects: Details of the examination given in any subject or course.</li>
                <li>Marks or Grades Obtained: Marks or grades obtained for each subject.</li>
                <li>Total Marks: Total marks or score of all subjects.</li>
                <li>Percentage or CGPA: If a student is reviewed in the grade system, the Cumulative Grade Point Average (CGPA) or percentage is also given.</li>
                <li>Special Comments (if any): Any special comments related to the test results.
                </li>
            </ol>
            </ul>
            <p>It is usually published by educational institutions (schools, colleges, universities) and is considered as an important record of the student's educational life.</p>
         </div>
         <div>
          <center><h2><u>Marksheet</u></h2></center>
          <!-- Table Create -->
           <center>
          <table style="background-color: rgb(97, 187, 131);" >
         <tr>
            <th style="border: 2px solid;"><mark>SL. No.</mark></th>
            <th style="border: 2px solid;"><mark>Roll No.</mark></th>
            <th style="border: 2px solid;"><mark>Name</mark></th>
            <th style="border: 2px solid;"><mark>Math</mark></th>
            <th style="border: 2px solid;"><mark>English</mark></th>
            <th style="border: 2px solid;"><mark>Bangla</mark></th>
            <th style="border: 2px solid;"><mark>Average</mark></th>
            <th style="border: 2px solid;"><mark>Grade</mark></th>
            <th style="border: 2px solid;"><mark>Profile</mark></th>
            <th style="border: 2px solid;"><mark>Edit</mark></th>
         </tr>
         <tr>
            <td style="border: 2px solid;">1</td>
            <td style="border: 2px solid;">101</td>
            <td style="border: 2px solid;">Protap</td>
            <td style="border: 2px solid;">90</td>
            <td style="border: 2px solid;">82</td>
            <td style="border: 2px solid;">95</td>
            <td style="border: 2px solid;">89</td>
            <td style="border: 2px solid;">A+</td>
            <td style="border: 2px solid;"><img src="https://img.favpng.com/17/24/10/computer-icons-user-profile-male-avatar-png-favpng-jhVtWQQbMdbcNCahLZztCF5wk.jpg" alt="Avater1" width="100" height="80"></td>
            <td style="border: 2px solid;"><button><i class="fa-solid fa-pen"></i></button></i></td>
         </tr>
         <tr>
            <td style="border: 2px solid;">2</td>
            <td style="border: 2px solid;">102</td>
            <td style="border: 2px solid;">Chayon</td>
            <td style="border: 2px solid;">74</td>
            <td style="border: 2px solid;">99</td>
            <td style="border: 2px solid;">35</td>
            <td style="border: 2px solid;">69.33</td>
            <td style="border: 2px solid;">A-</td>
            <td style="border: 2px solid;"><img src="https://thumbs.dreamstime.com/b/flat-male-avatar-image-beard-hairstyle-businessman-profile-icon-vector-179285629.jpg" alt="Avater2" width="100" height="80"></td>
            <td style="border: 2px solid;"><button><i class="fa-solid fa-pen"></i></button></i></td>
         </tr>
         <tr>
            <td style="border: 2px solid;">3</td>
            <td style="border: 2px solid;">103</td>
            <td style="border: 2px solid;">Sohag</td>
            <td style="border: 2px solid;">85</td>
            <td style="border: 2px solid;">87</td>
            <td style="border: 2px solid;">84</td>
            <td style="border: 2px solid;">85.33</td>
            <td style="border: 2px solid;">A+</td>
            <td style="border: 2px solid;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9UdkG68P9AHESMfKJ-2Ybi9pfnqX1tqx3wQ&s" alt="Avater3" width="100" height="80"></td>
            <td style="border: 2px solid;"><button><i class="fa-solid fa-pen"></i></button></i></td>
         </tr>
         <tr>
            <td style="border: 2px solid;">4</td>
            <td style="border: 2px solid;">104</td>
            <td style="border: 2px solid;">Rifat</td>
            <td style="border: 2px solid;">52</td>
            <td style="border: 2px solid;">45</td>
            <td style="border: 2px solid;">50</td>
            <td style="border: 2px solid;">49</td>
            <td style="border: 2px solid;">C</td>
            <td style="border: 2px solid;"><img src="https://cdn-icons-png.flaticon.com/512/4113/4113044.png" alt="Avater4" width="100" height="80"></td>
            <td style="border: 2px solid;"><button><i class="fa-solid fa-pen"></i></button></i></td>
         </tr>
         <tr>
            <td style="border: 2px solid;">5</td>
            <td style="border: 2px solid;">105</td>
            <td style="border: 2px solid;">Nayan</td>
            <td style="border: 2px solid;">62</td>
            <td style="border: 2px solid;">71</td>
            <td style="border: 2px solid;">43</td>
            <td style="border: 2px solid;">58.67</td>
            <td style="border: 2px solid;">B</td>
            <td style="border: 2px solid;"><img src="https://png.pngtree.com/png-clipart/20231019/original/pngtree-user-profile-avatar-png-image_13369988.png" alt="Avater5" width="100" height="80"></td>
            <td style="border: 2px solid;"><button><i class="fa-solid fa-pen"></i></button></i></td>
         </tr>
          </table>
        </center>
         </div>
        </article>
        </section>
      </main>
      <!-- Footer -->
       <footer> 
         <p align="Right" style="color: red;"><i>This Website Design by Protap dutta</i></p>
         <br>
         <p>&copy;2024 My Blog. All Rights Reserved</p>
       </footer>
</body>
</html>